# Tuned for a LOW-MEMORY machine (this one has ~3.7 GB total).
#
# The default setup spawns three JVMs — Gradle daemon, Kotlin daemon, and the
# dex/AGP workers — and together they exhaust the commit limit mid-compile:
#   "The paging file is too small for this operation to complete"
#   "Could not dispatch a message to the daemon"
# Both are out-of-memory, not compile errors, and they surface at random tasks
# which makes them look like flaky build bugs.
#
# in-process Kotlin + a single worker keeps it to ONE JVM. Raise the heap on a
# bigger machine if builds get slow; do not raise it here.
org.gradle.jvmargs=-Xmx900m -XX:MaxMetaspaceSize=384m -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
