# Fix-Spotify

./: .gitignore  README.md  RELEASE_NOTES_v1.2.1.md  backend.spec  build_backend.ps1
.github/workflows/: build-android.yml  build-release.yml  deploy-docs.yml
api/: main.py  requirements.txt
components/: download_manager.py  fuzz_compat.py  fuzzy_matcher.py  home.py  itunes_client.py  jiosaavn_downloader.py  metadata_enricher.py  musicbrainz_client.py  profile.py  radio.py  soundcloud_downloader.py  source_merger.py  spotify_import.py  test_radio_sources.py  test_soundcloud_format.py  unified_search.py  youtube_downloader.py
docs/: USER_GUIDE.md  fair-use.md  index.md  package-lock.json  package.json  releases.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: custom.css  index.js
docs/.vitepress/theme/components/: FeatureReel.vue
docs/guide/: downloads.md  equalizer.md  finding-music.md  installation.md  introduction.md  library.md  lyrics.md  player.md  quick-start.md  spotify-import.md
docs/reference/: architecture.md  settings.md  sound.md  troubleshooting.md
frontend/: eslint.config.js  index.html  index.mobile.html  package-lock.json  package.json  vite.config.mobile.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src-tauri/: Cargo.toml  installer-hooks.nsh  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: backend.rs  commands.rs  download.rs  main.rs
frontend/src/components/: AlbumView.jsx  ArtistView.jsx  CollectionActions.jsx  ContextMenu.jsx  DownloadsView.jsx  HomeView.jsx  LibraryView.jsx  LikedSongsView.jsx  NowPlayingPanel.jsx  PlayerBar.jsx  PlaylistCover.jsx  PlaylistView.jsx  QueueView.jsx  SearchView.jsx  SettingsView.jsx  Sidebar.jsx  Skeleton.jsx  Toaster.jsx  Topbar.jsx  TrackNumberCell.jsx  TrackRow.jsx  TrackTitleArtist.jsx  WindowControls.jsx
frontend/src/mobile/: MobileApp.jsx  androidBridge.js  changelog.js  main.jsx  mobile.css  spotifyImport.js  updateStore.js  usePlayFrom.js  usePlaylists.js
frontend/src/mobile/components/: AddToPlaylistSheet.jsx  ArtistPickerSheet.jsx  BottomNav.jsx  ConfirmDialog.jsx  ErrorBoundary.jsx  MiniPlayer.jsx  NowPlayingSheet.jsx  SourceBadge.jsx  SpotifyImportSheet.jsx  TrackActionSheet.jsx  TrackItem.jsx  WhatsNewSheet.jsx
frontend/src/mobile/views/: CollectionSheet.jsx  DownloadsTab.jsx  HomeTab.jsx  LibraryTab.jsx  SearchTab.jsx  SettingsTab.jsx  TrackListSheet.jsx
frontend/src/store/: DownloadsContext.jsx  PlayerContext.jsx
frontend/src/utils/: clickable.js  collections.js  config.js  downloads.js  downloads.test.mjs  enrich.test.mjs  eq.js  eq.test.mjs  likes.js  pins.js  pins.test.mjs  queue.js  queue.test.mjs  searchHistory.js  settings.js  toast.js  tracks.js  useDominantColor.js  useRovingTabIndex.js  useRowSelection.js  useTrackMenu.jsx
mobile/: GUIDE.md  README.md  build-apk.bat  get-crash-log.bat
mobile/android/: build.gradle  gradle.properties  gradlew  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/xmrnoobx/fixspotify/: BackendService.kt  FixSpotifyApp.kt  JsEngine.kt  MainActivity.kt  Updater.kt  YouTubeNP.kt
mobile/android/app/src/main/res/drawable/: ic_next.xml  ic_notification.xml  ic_pause.xml  ic_prev.xml
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile/python/: android_env.py  mobile_server.py  newpipe_yt.py  test_youtube_toggle.py  webview_jcp.py
